<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xiefrish2021</groupId>
        <artifactId>NcehIO</artifactId>
        <version>1.0.0.Final</version>
    </parent>

    <artifactId>nceh-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.xiefrish2021</groupId>
            <artifactId>nceh-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>io.github.xiefrish2021</groupId>
            <artifactId>nceh-core</artifactId>
            <version>1.0.0.Final</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.github.xiefrish2021</groupId>
            <artifactId>nceh-buffer</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>io.github.xiefrish2021</groupId>
            <artifactId>nceh-commons</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>